$height-sm: $screen-sm;
$height-md: $screen-md;
$height-lg: $screen-lg;

// TODO: [REFACTOR] move to _grid.scss
.grid {
  > div {
    margin: 0 auto;
  }
}

.grid-20 {
  @extend .grid;
  flex: 12;
}

.grid-25 {
  @extend .grid;
  min-width: 25%;
  flex: 15;
}

.grid-33 {
   @extend .grid;
   flex: 20;
 }

.grid-50 {
  @extend .grid;
  flex: 30;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-welcome {
  @extend .main;
  color: rgba(255, 255, 255, 0.75);
  background-image: url('https://images.unsplash.com/photo-1450849608880-6f787542c88a?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=786a67dca1d8791d181bfd90b16240d9');
  background-size: cover;
  padding-top: 300px;
  height: 800px;
  > h1 {
    margin-bottom: $display-3-font-size-base;
  }
}

.main-projects {
  @extend .main;
  padding: $cell-unit * 3;
  > h2 {
    margin-bottom: $display-3-font-size-base;
  }
  margin-bottom: 100px;
  .project-cards {
    align-content: space-around;
    justify-content: flex-start;
    padding: 0 48px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
}

footer {
  position: fixed;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 100px;
  background: white;
  .footer-icon-set {
    text-align: center;
    width: 100%;
    position: relative;
    top: 15%;
    .button-icon {
      margin-left: 4px;
      margin-right: 4px;
      width: 40px;
      height: 40px;
      i {
        color: $mask-dark;
      }
      font-size: 24px;
      border-radius: 50%;
    }
  }
  .footer-copyright {
    position: relative;
    top: 30%;
    transform: translateY(-50%);
    text-align: center;
  }
}
